# test_repo

./: README.md  annotations.json  build.gradle.kts  configuration.json  extra.rs  gradle.properties  rmn.rs  settings.gradle.kts  spotless.gradle
.github/scripts/: annotate-code.js
.github/workflows/: annotations.yml  configuration.json  github-actions-demo.yml  megalinter.yml  rust3.yml  test-create-server.yml  test_annotations.yml  test_annotations2.yml
database-migrations/: docker-compose.yml
database-migrations/postgresql/migrations/dev/: V1__create_user_table.sql
eagle-generated-files/artifacts/: settings.gradle
eagle-generated-files/artifacts/amc/: build.gradle
eagle-generated-files/artifacts/amc/src/: CreateAMCRequestRPCServerImpl.kt  GetAMCHoCountryLookupRPCServerImpl.kt  GetAMCHoStateLookupRPCServerImpl.kt  GetAMCRequestDetailsRPCServerImpl.kt  UpdateAMCRequestRPCServerImpl.kt
eagle-generated-files/artifacts/amc/src/queries/: FindAMCRequest.kt  FindAMCRequestPostgres.kt  GetAMCCountry.kt  GetAMCCountryPostgres.kt  GetAMCRequestDetails.kt  GetAMCRequestDetailsPostgres.kt  GetAMCState.kt  GetAMCStatePostgres.kt  InsertAMCRequest.kt  InsertAMCRequestPostgres.kt  UpdateAMCRequest.kt  UpdateAMCRequestPostgres.kt
eagle-generated-files/artifacts/jooq/: build.gradle
eagle-generated-files/generated-rpcs/amc/: create-amc-request-rpc.yml  get-amc-ho-country-lookup-response-type.yml  get-amc-ho-country-lookup-rpc.yml  get-amc-ho-state-lookup-response-type.yml  get-amc-ho-state-lookup-rpc.yml  get-amc-request-details-rpc.yml  get-amc-request-list-response-type.yml  get-amc-request-list-rpc.yml  package.yml  update-amc-request-rpc.yml
generated-files/generated-impl/deal/: build.gradle
generated-files/generated-impl/deal/src/: CreateDealRequestRPCServerImpl.kt  GetDealTypeLookupRPCServerImpl.kt  GetDematLookupRPCServerImpl.kt  GetEntityLookupRPCServerImpl.kt  GetPortfolioLookupRPCServerImpl.kt  GetSymbolLookupRPCServerImpl.kt  RoutesModule.kt
generated-files/generated-impl/deal/src/queries/: DatabaseModule.kt  GetDematAccount.kt  GetDematAccountPostgres.kt  GetEQPortfolio.kt  GetEQPortfolioPostgres.kt  GetEntity.kt  GetEntityPostgres.kt  GetEquity.kt  GetEquityPostgres.kt  GetTransactionType.kt  GetTransactionTypePostgres.kt  InsertEQDealRequest.kt  InsertEQDealRequestPostgres.kt
generated-files/generated-impl/dealer/: build.gradle
generated-files/generated-impl/dealer/src/: CreateDealRequestRPCServerImpl.kt  GetDealTypeLookupRPCServerImpl.kt  GetDematLookupRPCServerImpl.kt  GetEntityLookupRPCServerImpl.kt  GetPortfolioLookupRPCServerImpl.kt  GetSymbolLookupRPCServerImpl.kt  RoutesModule.kt
generated-files/generated-impl/dealer/src/queries/: DatabaseModule.kt  GetDematAccount.kt  GetDematAccountPostgres.kt  GetEQPortfolio.kt  GetEQPortfolioPostgres.kt  GetEntity.kt  GetEntityPostgres.kt  GetEquity.kt  GetEquityPostgres.kt  GetTransactionType.kt  GetTransactionTypePostgres.kt  InsertEQDealRequest.kt  InsertEQDealRequestPostgres.kt
generated-files/generated-rpcs/auth/: invalidate-llt-rpc.yml  invalidate-user-llts-rpc.yml  package.yml  refresh-slt-rpc.yml  validate-slt-rpc.yml  validate-wt-rpc.yml
generated-files/generated-rpcs/deal/: get-demat-lookup-response-type.yml  get-demat-lookup-rpc.yml  get-entity-lookup-response-type.yml  get-entity-lookup-rpc.yml  get-portfolio-lookup-response-type.yml  get-portfolio-lookup-rpc.yml  get-symbol-lookup-response-type.yml  package.yml
generated-files/generated-rpcs/dealer/: create-deal-request-rpc.yml  get-deal-type-lookup-response-type.yml  get-deal-type-lookup-rpc.yml  get-symbol-lookup-rpc.yml  package.yml
generated-files/jooq/: build.gradle
generator/: build.gradle.kts
generator/resources/template/: get-type.ftl
generator/resources/template/boilerplate/: gradle.ftl  jooq-gradle.ftl
generator/resources/template/create-request/: server-impl.ftl
generator/resources/template/create-request/queries/: postgres-query.ftl
generator/resources/template/lookup/: server-impl.ftl
generator/resources/template/lookup/queries/: postgres-query.ftl
generator/resources/template/pagination/: server-impl.ftl
generator/resources/template/pagination/queries/: abstract-query.ftl  postgres-query.ftl
generator/resources/template/request-details/: server-impl.ftl
generator/resources/template/request-details/queries/: abstract-query.ftl
generator/resources/template/update-request/queries/: get-request-abstract-class.ftl  get-request-postgres-query.ftl  update-abstract-class.ftl
generator/src/: CreateRequestGenerator.kt  DataModels.kt  Generator.kt  JooqGradleGenerator.kt  KoinModuleGenerator.kt  LookUp.kt  PackageYMLGenerator.kt  PaginationGenerator.kt  RequestDetailsGenerator.kt  UpdateRequestGenerator.kt
generator/src/models/: GradleModel.kt  JooqModel.kt  KoinModuleDefinitionModel.kt
generator/src/utils/: Helper.kt  Template.kt  YML.kt
khazana/: configuration.yml
khazana/deal/: deal-crud.yml
main/: build.gradle.kts
main/src/: BinaryFileExecution.kt  Helpers.kt  Main.kt
parser/: build.gradle.kts
parser/src/: Parser.kt
parser/src/types/: CRUD.kt  Configuration.kt  Eagle.kt  RPC.kt
parser/src/utils/: RPC.kt  String.kt
python-scripts/: create-ephemeral-servers.py
validator/: build.gradle.kts
validator/src/: DataModels.kt  MetadataValidator.kt
yaml-files/: configuration.yml
yaml-files/amc/: amc-crud.yml
